# ceibaApplicationTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.java  BaseActivity.java  UIThread.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapter/listener/: UserListener.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: PerActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/component/: AppComponent.java  MainComponent.java  PostComponent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: AppModule.java  MainModule.java  MapperModule.java  NetModule.java  PostModule.java  RepositoryModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presenter/: MainPresenter.java  MainPresenterImpl.java  PostPresenter.java  PostPresenterImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  MainView.java  PostActivity.java  PostView.java
app/src/main/res/layout/: actionbar_toolbar.xml  activity_main.xml  activity_post.xml  post_list_item.xml
business/: build.gradle
business/src/androidTest/java/com/example/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/callback/: UseCaseCallBk.java
business/src/main/java/com/example/business/: IParameter.java  UserBusiness.java  UserBusinessImpl.java  UserRepository.java
business/src/main/java/com/example/business/executor/: PostExecutionThread.java  ThreadExecutor.java
business/src/main/java/com/example/business/models/: Post.java  UserS.java
business/src/main/java/com/example/business/parameters/: UserParams.java
business/src/main/res/values/: strings.xml
business/src/test/java/com/example/business/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/db/: CeibaDataBase.java
data/src/main/java/db/user/: UserDao.java  UserEntity.java
data/src/main/java/di/: Cloud.java  Local.java
data/src/main/java/mappers/: UserMapper.java
data/src/main/java/net/services/: UserApiService.java
data/src/main/java/net/services/dto/: UserDTO.java
data/src/main/java/repository/: UserRepositoryImpl.java
data/src/main/java/repository/datasource/: UserCloudDataStore.java  UserDataStore.java  UserLocalDataStore.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/androidTest/java/com/example/handler/: ExampleInstrumentedTest.java
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/example/handler/: BusinessHandler.java  UserBusinessHandler.java
handler/src/main/res/values/: strings.xml
shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/exceptions/: CeibaException.java  DBNoSuchElementException.java  NetworkException.java  ServerException.java
shared/src/test/java/com/example/shared/: ExampleUnitTest.java
