// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            dagger          : "2.11",
            mapStruct       : "1.1.0.Final",
            supportLibrary  : "28.0.0",
            espressoVersion : "2.2.2",
            junitVersion    : "4.12",
            mockitoVersion  : "1.10.19",
            constraintLayout: "1.0.2",
            stetho          : "1.5.0",
            javaxAnnotation : "10.0-b28",
            butterknife     : "8.6.0",
            picasso         : "2.6.0-SNAPSHOT",
            glide           : "4.0.0-RC1",
            retrofit        : "2.3.0",
            volley          : "1.0.0",
            okhttp          : "3.8.1",
            gson            : "2.8.1",
            dbFlow          : "4.2.4",
            lombok          : "1.16.16",
            zxingCore       : "3.3.0",
            zxingEmbedded   : "3.5.0",
            circleimageview : "2.1.0",
            guava           : "22.0",
            rxandroid       : "1.2.1",
            rxjava          : "1.3.0",
            lifecycle       : "1.0.0-alpha5",
            restEasyVersion : "3.0.12.Final",
            zoonref         : "1.0"
    ]
}
buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:5.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
        // required to find the project's artifacts
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
