apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.com.ceiba.mobile.pruebadeingreso"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    realm {
        syncEnabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def libs = rootProject.ext.libraries;

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$libs.supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$libs.supportLibrary"
    implementation "com.android.support:cardview-v7:$libs.supportLibrary"
    implementation "com.android.support:support-v4:$libs.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$libs.supportLibrary"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'org.parceler:parceler-api:1.1.10'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.14'
    annotationProcessor  'org.parceler:parceler:1.1.10'
    implementation 'org.projectlombok:lombok:1.16.14'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //dagger
    implementation "com.google.dagger:dagger:$libs.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$libs.dagger"

    //butterKnife
    implementation "com.jakewharton:butterknife:$libs.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$libs.butterknife"


    implementation project(':business')
    implementation project(':shared')
    implementation project(':handler')
    implementation project(':business')
    implementation project(':data')
}
