apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
def libs = rootProject.ext.libraries;

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$libs.supportLibrary"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dbFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${libs.dbFlow}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${libs.dbFlow}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${libs.dbFlow}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx:${libs.dbFlow}"

    //Http
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"

    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    //lib json
    compile "com.google.code.gson:gson:${libs.gson}"

    //lombok
    compileOnly "org.projectlombok:lombok:${libs.lombok}"
    annotationProcessor "org.projectlombok:lombok:${libs.lombok}"

    //mapStruct
    compile "org.mapstruct:mapstruct:${libs.mapStruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${libs.mapStruct}"

    implementation 'javax.inject:javax.inject:1@jar'

    implementation project(':business')
    implementation project(':shared')
}
